# AMBAU
# included file for haproxy configuration

listen stats
	bind			*:1777

	log				global
	mode			http
	maxconn		10

	option			contstats

	#stats			scope . # . for only this section
	stats			enable
	stats			hide-version
	stats			refresh 5s
	stats			show-node
	stats			auth admin:ANVo87zj0m-HQ5
	stats			uri /haproxy-stats

listen stats-ambau
	bind			*:1778

	log				global
	mode			http
	maxconn		10

	option			contstats

	#stats			scope . # . for only this section
	stats			scope ambau.ovh:80
	stats			scope ambau.ovh:443
	stats			scope ambau
	#stats			scope ambau-admin
	stats			enable
	stats			hide-version
	stats			refresh 5s
	stats			show-node
	stats			auth admin:ANVo87zj0m-HQ5
	stats			uri /haproxy-stats
