# AMBAU
# included file for haproxy configuration

backend ambau
	#balance	roundrobin
	# retries x times before to redispatch to other server
	#retries	3
	#option		redispatch
	option						httpchk     GET /ping-monitor HTTP/1.1\r\nHost:\ ambau.ovh
	http-check	            expect string pong
	default-server			inter 2s fall 4 rise 2

	# 16000000 seconds: a bit more than 6 months
	http-response			set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"

	#server		ambau1					10.0.0.101:80 weight 10 maxconn 64 check port 80 inter 2s
	#server		ambau2					10.0.0.102:80 weight 10 maxconn 64 check port 80 inter 2s
	server			ambau1					10.0.0.101:80 check port 80 inter 2s
	server			ambau2					10.0.0.102:80 check port 80 inter 2s backup

backend 17112018
	option						httpchk GET /ping-monitor HTTP/1.1\r\nHost:\ 17112018.fr
	http-check				expect string pong
	default-server 		inter 2s fall 4 rise 2

	# 16000000 seconds: a bit more than 6 months
	http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"

	server			171120181				10.0.0.103:80  check port 80 inter 2s
	server			171120182				10.0.0.104:80  check port 80 inter 2s backup

backend	wigwam
	option						httpchk GET /ping-monitor HTTP/1.1\r\nHost:\ cloud.wigwam.bzh
	http-check				expect string pong

	# 16000000 seconds: a bit more than 6 months
	http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"
	server			wigwam					10.0.0.105:80  check port 80 inter 2s
	#server		171120182	10.0.0.104:80  check port 80 inter 2s backup

#backend		17112018-dev
#	server		17112018-dev	10.0.0.105:80 maxconn 64 check

backend	ambau-admin
	#option					httpchk GET /ping-www HTTP/1.1\r\nHost:\ admin.ambau.ovh
	option						httpchk GET /ping-monitor HTTP/1.1\r\nHost:\ admin.ambau.ovh
	http-check				expect string admin
	default-server			inter 2s fall 4 rise 2
	#option		allbackups
	server			ambau-admin		10.0.0.190:80  check  inter 2s
	server			ambau-admin2		10.0.0.191:80  check  inter 2s backup

#backend		letsencrypt
	#server		letsencrypt 127.0.0.1:50000

backend	default
	server 		default						10.0.0.109:80 maxconn 64 check
