########  CONF
# file for global configuration
export S_GLOBAL_CONF="/etc/server/server.conf"
# file for global functions
export S_GLOBAL_FUNCTIONS="/usr/local/bs/inc-functions.sh"

export S_CLUSTER
eval "$(grep S_CLUSTER "$S_GLOBAL_CONF")" >/dev/null 2>&1

########  OTHERS
type most 2>/dev/null 1>&2 && export MANPAGER="most"
